<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reset"
        android:icon="@drawable/reset"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Reset" />

    <item
        android:id="@+id/delete_all_trans"
        android:icon="@drawable/baseline_delete_24_white"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="delete_all" />
</menu>
