<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StatisticsFragment">
    <TextView
        android:id="@+id/Tv1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chart Based on Amount In"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="18dp"/>
    <LinearLayout
        android:id="@+id/LL1"
        android:visibility="gone"
        android:layout_marginTop="72dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal">

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="166dp"
            android:layout_height="250dp"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewAmountIn"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:id="@+id/Tv2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chart Based on Amount Out"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="360dp"/>
    <LinearLayout
        android:id="@+id/LL2"
        android:visibility="gone"
        android:layout_marginTop="420dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal">

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart1"
            android:layout_width="166dp"
            android:layout_height="250dp"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewAmountOut"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>