<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start-up"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="60sp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/free_image"/>
    <TextView
        android:id="@+id/amountPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_marginTop="8dp"/>
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Features"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advanced Filtering"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/adIV"
            android:layout_weight="1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/green_tick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unlimited downloading"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/udIV"
            android:layout_weight="1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/green_tick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat Features"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/cfIV"
            android:layout_weight="1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/green_tick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stats/Graph Features"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/sgfIV"
            android:layout_weight="1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/green_tick"/>
    </LinearLayout>
</LinearLayout>